{
  "name": "examples",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "assert": "^2.0.0",
    "babel-jest": "^27.2.2",
    "jest": "^27.2.1"
  }
}
